<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_poi"
    app:startDestination="@id/poiListFragment">

    <fragment
        android:id="@+id/poiListFragment"
        android:name="com.carles.poi.ui.PoiListFragment"
        android:label="PoiListFragment"
        tools:layout="@layout/fragment_poi_list">
        <action
            android:id="@+id/action_poiListFragment_to_poiDetailFragment"
            app:destination="@id/poiDetailFragment"
            app:enterAnim="@anim/slide_in_from_right_to_left"
            app:exitAnim="@anim/slide_out_from_right_to_left"
            app:popEnterAnim="@anim/slide_in_from_left_to_right"
            app:popExitAnim="@anim/slide_out_from_left_to_right" />
        <action
            android:id="@+id/action_poiListFragment_to_errorDialogFragment"
            app:destination="@id/errorDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/poiDetailFragment"
        android:name="com.carles.poi.ui.PoiDetailFragment"
        android:label="PoiDetailFragment"
        tools:layout="@layout/fragment_poi_detail" >
        <action
            android:id="@+id/action_poiDetailFragment_to_errorDialogFragment"
            app:destination="@id/errorDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/errorDialogFragment"
        android:name="com.carles.poi.ui.ErrorDialogFragment"
        android:label="ErrorDialogFragment" />

</navigation>