# android-mm-compose

./: build.gradle  build.gradle.kts  default-detekt-config.yml  dependencies.gradle  detekt.gradle  gradle.properties  references.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/carles/mm/: CustomAssertions.kt  CustomDrawableMatchers.kt  CustomMatchers.kt  CustomRecyclerViewMatchers.kt  CustomTestRunner.kt  MainActivityTest.kt  MonsterDaoTest.kt  MonsterDetailScreenTest.kt  PoiTest.kt  SettingsScreenTest.kt  TestApp.kt  TestModule.kt
app/src/androidTest/kotlin/com/carles/mm/api/: FakeHyruleApi.kt  FakeMonstersResponseDto.kt  PoiTestApi.kt  Responses.kt
app/src/androidTest/kotlin/com/carles/mm/dao/: MonsterDaoTest.kt  PoiDaoTest.kt  PoiDaoTest.txt
app/src/androidTest/kotlin/com/carles/mm/di/: TestModule.kt
app/src/androidTest/kotlin/com/carles/mm/extensions/: CustomAssertions.kt  CustomMatchers.kt  SemanticsExtensions.kt
app/src/androidTest/kotlin/com/carles/mm/fakes/: FakeHyruleApi.kt  FakeMonsterDetailResponseDto.kt
app/src/androidTest/kotlin/com/carles/mm/features/: HyruleTest.kt  PoiTest.kt  SettingsTest.kt
app/src/androidTest/kotlin/com/carles/mm/runner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/carles/mm/: App.kt  AppModule.kt  MainActivity.kt  Navigate.kt  NavigateImpl.kt
app/src/main/kotlin/com/carles/mm/di/: AppModule.kt  CommonModule.kt  HyruleModule.kt
app/src/main/kotlin/com/carles/mm/ui/: MainActivity.kt  MainNavHost.kt  NavigateImpl.kt  TopBar.kt
app/src/main/kotlin/com/carles/mm/ui/navigation/: Destination.kt  DestinationItem.kt  NavigationExtensions.kt  Screen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app.xml  nav_graph.xml
app/src/test/kotlin/com/carles/mm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidExtensions.kt.proto  AppConfig.kt  BuildPlugins.kt.proto  Configs.kt  Dependence.kt  Dependencies.kt  RepositoryExtensions.kt.proto  TestDependence.kt  Version.kt  detekt.gradle.kts.proto
common/: build.gradle.kts
common/src/main/kotlin/com/carles/common/: CommonModule.kt  Navigate.kt  Navigator.kt
common/src/main/kotlin/com/carles/common/data/: AppDatastore.kt  AppPreferences.kt  Cache.kt
common/src/main/kotlin/com/carles/common/di/: CommonModule.kt
common/src/main/kotlin/com/carles/common/domain/: AppDispatchers.kt  AppSchedulers.kt
common/src/main/kotlin/com/carles/common/ui/: AdapterExtensions.kt  BaseFragment.kt  Color.kt  LiveEvent.kt  Resource.kt  Shapes.kt  Theme.kt  TopBarItem.kt  Typo.kt  ViewExtensions.kt  ViewModelExtensions.kt
common/src/main/res/drawable/: ic_settings_white_24dp.xml
common/src/main/res/font/: sanchez.xml
common/src/main/res/layout/: fragment_settings.xml  view_progress.xml  view_toolbar.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  text-styles.xml  themes.xml
common/src/test/kotlin/com/carles/common/data/: CacheTest.kt
commontest/: build.gradle.kts
commontest/src/main/kotlin/com/carles/commontest/: MainDispatcherRule.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/carles/core/: CoreModule.kt  Navigator.kt
core/src/main/kotlin/com/carles/core/data/: AppPreferences.kt  Cache.kt
core/src/main/kotlin/com/carles/core/domain/: AppSchedulers.kt
core/src/main/kotlin/com/carles/core/ui/: AdapterExtensions.kt  BaseFragment.kt  LiveEvent.kt  Resource.kt  ViewExtensions.kt  ViewModelExtensions.kt
core/src/main/kotlin/com/carles/core/ui/view/: AdapterExtensions.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  ViewExtensions.kt
core/src/main/kotlin/com/carles/core/ui/viewmodel/: Resource.kt  ViewModelExtensions.kt
core/src/main/res/anim/: slide_in_from_left_to_right.xml  slide_in_from_right_to_left.xml  slide_out_from_left_to_right.xml  slide_out_from_right_to_left.xml
core/src/main/res/layout/: fragment_poi_detail.xml  fragment_settings.xml  view_progress.xml  view_toolbar.xml
core/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  text-styles.xml  themes.xml
core/src/main/res/values-v21/: text-styles.xml
core/src/main/res/values-v29/: styles.xml
core/src/test/kotlin/com/carles/core/: ExampleUnitTest.kt
core/src/test/kotlin/com/carles/core/data/: CacheTest.kt
features/hyrule/: build.gradle.kts
features/hyrule/schemas/com.carles.hyrule.data.local.HyruleDatabase/: 1.json
features/hyrule/src/main/kotlin/com/carles/hyrule/: HyruleModule.kt  Monster.kt  MonsterDetail.kt
features/hyrule/src/main/res/layout/: fragment_monster_detail.xml  fragment_monsters.xml  item_monster.xml
features/hyrule/src/main/res/menu/: monsters_menu.xml
features/poi/: build.gradle  build.gradle.kts
features/poi/gradle/wrapper/: gradle-wrapper.properties
features/poi/src/main/: AndroidManifest.xml
features/poi/src/main/kotlin/com/carles/mm/: PoiModule.kt
features/poi/src/main/kotlin/com/carles/poi/: Poi.kt  PoiDetail.kt  PoiModule.kt
features/poi/src/main/res/drawable/: ic_settings_white_24dp.xml
features/poi/src/main/res/layout/: activity_poi_list.xml  fragment_poi_detail.xml  fragment_poi_list.xml  item_poi_list.xml
features/poi/src/main/res/menu/: poilist_menu.xml
features/poi/src/main/res/navigation/: nav_poi.xml
features/poi/src/main/res/values/: strings.xml
features/poi/src/test/kotlin/com/carles/poi/: Fakes.kt
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/navigation/: nav_settings.xml
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
poi/src/main/kotlin/com/carles/mm/: Poi.kt  PoiDetail.kt  PoiModule.kt
poi/src/main/res/layout/: activity_poi_detail.xml  item_poi_list.xml
poi/src/main/res/values/: strings.xml
poi/src/test/kotlin/com/carles/mm/: Fakes.kt
(+151 files in other folders)
