// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    ext {
        testInstrumentationRunner = "com.carles.mm.TestAppRunner"
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath buildPlugins.toolsGradlePlugin
        classpath buildPlugins.kotlinGradlePlugin
    }
}

plugins {
    // use: ./gradlew dependencyUpdates
    id "com.github.ben-manes.versions" version "0.27.0"
    // ./gradlew detekt
    id "io.gitlab.arturbosch.detekt" version "1.6.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
