<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/poidetail_toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:id="@+id/poidetail_contentview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/poidetail_toolbar"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/poidetail_address_textview"
                style="@style/PoiDetailTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sanchez"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/poidetail_transport_textview"
                style="@style/PoiDetailTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/cities" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey" />

            <TextView
                android:id="@+id/poidetail_description_textview"
                style="@style/PoiDetailTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceHeadline6"
                tools:text="@tools:sample/lorem/random" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey" />

            <TextView
                android:id="@+id/poidetail_phone_textview"
                style="@style/PoiDetailTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/us_phones" />

            <TextView
                android:id="@+id/poidetail_mail_textview"
                style="@style/PoiDetailTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/poidetail_progress"
        layout="@layout/view_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>