<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/appPreferencesFragment">

    <fragment
        android:id="@+id/appPreferencesFragment"
        android:name="com.carles.settings.ui.SettingsFragment"
        android:label="AppPreferencesFragment"
        tools:layout="@layout/fragment_settings" />
    <deepLink
        android:id="@+id/settings_deeplink"
        app:uri="@string/navigation_settings_deeplink" />

</navigation>