<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/monstersFragment">

    <fragment
        android:id="@+id/monstersFragment"
        android:name="com.carles.hyrule.ui.MonstersFragment"
        android:label="MonstersFragment"
        tools:layout="@layout/fragment_monsters">
        <action
            android:id="@+id/to_monsterDetail_from_monsters"
            app:destination="@id/monsterDetailFragment"
            app:enterAnim="@anim/slide_in_from_right_to_left"
            app:exitAnim="@anim/slide_out_from_right_to_left"
            app:popEnterAnim="@anim/slide_in_from_left_to_right"
            app:popExitAnim="@anim/slide_out_from_left_to_right" />
        <action
            android:id="@+id/to_errorDialog_from_monsters"
            app:destination="@id/errorDialogFragment" />
        <action
            android:id="@+id/to_settings_from_monsters"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/monsterDetailFragment"
        android:name="com.carles.hyrule.ui.MonsterDetailFragment"
        android:label="MonsterDetailFragment"
        tools:layout="@layout/fragment_monster_detail" >
        <action
            android:id="@+id/to_errorDialog_from_monsterDetail"
            app:destination="@id/errorDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/errorDialogFragment"
        android:name="com.carles.hyrule.ui.ErrorDialogFragment"
        android:label="ErrorDialogFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.carles.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>