<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/monsters_destination">

    <fragment
        android:id="@+id/monsters_destination"
        android:name="com.carles.hyrule.ui.MonstersFragment"
        android:label="@string/appname"
        tools:layout="@layout/fragment_monsters">
        <action
            android:id="@+id/to_monsterDetail_from_monsters"
            app:destination="@id/monster_detail_destination"
            app:enterAnim="@anim/slide_in_from_right_to_left"
            app:exitAnim="@anim/slide_out_from_right_to_left"
            app:popEnterAnim="@anim/slide_in_from_left_to_right"
            app:popExitAnim="@anim/slide_out_from_left_to_right" />
    </fragment>

    <fragment
        android:id="@+id/monster_detail_destination"
        android:name="com.carles.hyrule.ui.MonsterDetailFragment"
        android:label="@string/appname"
        tools:layout="@layout/fragment_monster_detail">
        <argument
            android:name="extraId"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/error_dialog_destination"
        android:name="com.carles.hyrule.ui.ErrorDialogFragment"
        android:label="@string/appname">
        <argument
            android:name="extraMessage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="extraRetry"
            app:argType="boolean" />
    </dialog>

    <fragment
        android:id="@+id/settings_destination"
        android:name="com.carles.settings.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/toErrorDialog"
        app:destination="@id/error_dialog_destination" />
    <action
        android:id="@+id/toMonsterDetail"
        app:destination="@id/monster_detail_destination" />
</navigation>